<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0C4DE"
    tools:context="com.example.calculator.MainActivity">
    <!--   显示数据的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/outPut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567898765"
            android:singleLine="true"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <!--   显示按钮的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="←"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="back"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="C"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="clear"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="1/x"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="danfuhao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="±"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="danfuhao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="√"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="danfuhao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="."
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="%"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="danfuhao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="fuhao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="fuhao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="2"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="num"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="num"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="fuhao"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="fuhao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="num"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:onClick="calculat"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
